<!doctype html>
<html>
<head>
  <title>ATT</title>
  <meta charset="utf-8">
  <style>
  body {
    margin:0;
  }
  h1 {
    font-size: 80px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px;
  }
  h2 {
    font-size: 45px;
  }
  .saw {
    color:black;
  }
  #active {
    color:gray;
  }
  a {
    color:black;
    text-decoration: none;
  }
  #grid {
  display: grid;
  grid-template-columns: 110px 1fr;
  }
 #grid ol {
   border-right:1px solid gray;
   margin:0;
   font-size:20px;
   padding:30px;
   width:80px;
   padding-left:50px;
 }
 #article {
   padding-left:50px;
   display: article;
   article-template-rows: 150px 1fr;
 }
 div {
   border:10px solid red
 }

  </style>
</head>

  <body>
    <h1><a href="index.html">AddicTTravel</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" id="active">ATT</a></li>
    <li><a href="2.html" class="saw">WHO</a></li>
    <li><a href="3.html" class="saw">WHEN</a></li>
    <li><a href="4.html" class="saw">WHERE</a></li>
    <li><a href="4.html" class="saw">HOW</a></li>
    <li><a href="4.html" class="saw">WHAT</a></li>
    <li><a href="4.html" class="saw">WHY</a></li>
  </ol>
  <div id="article">
    <h2>ATT</h2>
    ATT was made by Team 606.
  <div>
    <img src="travel.jpeg" width="100%">
  </div>
  </div>
</div>
</body>
</html>
