<!doctype html>
<html>
<head>
  <title>WHO</title>
  <meta charset="utf-8">
  <style>
  #active {
    color: gray;
  }
  .saw {
    color: black;
  }
  body {
    margin:0;
  }
  h1 {
    font-size: 80px;
    text-align: center;
    border-bottom:1px solid gray;
    padding:20px;
    margin:0;
  }
  #grid {
    display: grid;
    grid-template-columns: 110px 1fr;
  }
  #grid ol {
    font-size: 20px;
    margin:0;
    width: 80px;
    border-right: 1px solid gray;
    padding: 30px;
    padding-left: 50px;
  }
  a {
    color:black;
    text-decoration: none;
  }
  h2 {
    font-size: 45px;
  }
  #article {
    padding-left:50px;
  }




  </style>
</head>
  <body>
    <h1><a href="index.html">AddicTTravel</a></h1>
<div id="grid">
  <ol>
    <li><a href="1.html" class="saw">ATT</a></li>
    <li><a href="2.html" id="active">WHO</a></li>
    <li><a href="3.html" class="saw">WHEN</a></li>
    <li><a href="4.html" class="saw">WHERE</a></li>
    <li><a href="4.html" class="saw">HOW</a></li>
    <li><a href="4.html" class="saw">WHAT</a></li>
    <li><a href="4.html" class="saw">WHY</a></li>
  </ol>
<div id="article">
  <h2>WHO</h2>
  <img src="jaei.jpeg" width="50%">
</div>
</div>
</body>
</html>
